<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="services.ExportCSV.description">Service to export data from a table or to view a CSV file.</entry>
<entry key="services.ExportCSV.label">Export CSV</entry>
</properties>
